<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loukupm.View.EditPasswordVerification"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             BackgroundColor="#252525"
             BackgroundImageSource="baackgroundpage.png"
             Title="EditPasswordVerification">
    <VerticalStackLayout>
        <Grid>
            <Image Grid.Row="0" Margin="0,10,0,0" WidthRequest="300" HeightRequest="100" Source="slogo.svg"/>
        </Grid>
        <Label Text="Passwort zurücksetzen" FontFamily="georgia-bold" Margin="20,10,0,0" FontSize="28" TextColor="#D3D3D3" />
        <Label Text="Bitte geben Sie ein neues Passwort ein" FontFamily="georgia-bold" Margin="20,10,0,0" FontSize="16" TextColor="#999999" />
        <Label Text="Neues Passwort eingeben" Margin="12,45,0,0"  TextColor="White" Padding="10" FontSize="16"/>
        <material:TextField  CornerRadius="16" Title="Neues Passwort eingeben" IsPassword="True"  Margin="25,11,25,0" InputBackgroundColor="#444444" >
            <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment />
            </material:TextField.Attachments>
        </material:TextField>
        <Label Text="Neues Passwort bestätigen" Margin="12,11,0,0"  TextColor="White" Padding="10" FontSize="16"/>
        <material:TextField  CornerRadius="16" Title="Neues Passwort bestätigen" IsPassword="True"  Margin="25,11,25,0" InputBackgroundColor="#444444" >
            <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment />
            </material:TextField.Attachments>
        </material:TextField>
        <Button  
       Clicked="Button_Clicked"
       TextColor="#1F1B04" FontSize="22" FontFamily="georgia-bold"
      
       BorderWidth="1" Text="Passwort ändern" CornerRadius="16"
        Margin="25,80,25,0"  />
    </VerticalStackLayout>
</ContentPage>