<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loukupm.View.EditePasswordPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
               xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             BackgroundColor="#252525"
             Title="EditePasswordPage">
    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,Auto" HeightRequest="60" BackgroundColor="#202020">
                    <!-- العنوان على اليسار -->
                    <Label Text="Passwort änderne"
                   TextColor="White"
                   Margin="24,0,0,0"
                     FontSize="24"
                     FontFamily="georgia-bold"
                     VerticalOptions="Center" />

                    <!-- الزر على اليمين -->
                    <Button Grid.Column="1"
                      WidthRequest="40"
                      HeightRequest="40"
                      CornerRadius="12"
                      ImageSource="backbuttonpmg.png"
                      BackgroundColor="#202020"
                      BorderColor="#999999"
                      Margin="0,0,10,0"            
                      BorderWidth="1"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     Clicked="Button_Clicked" />
                </Grid>
                <Label FontSize="16" Margin="12,24,0,0"  Text="Aktuelles Passwort" TextColor="White" Padding="10" />
                <material:TextField Title="Aktuelles Passwort" IsPassword="True"  Margin="25,0,25,0" >
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                </material:TextField>
                <Label FontSize="16" Margin="12,24,0,0"  Text="Neues Passwort" TextColor="White" Padding="10" />
                <material:TextField Title="Neues Passwort" IsPassword="True"  Margin="25,0,25,0" >
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                </material:TextField>
                <Label FontSize="16" Margin="12,24,0,0"  Text="Neues Passwort bestätigen" TextColor="White" Padding="10" />
                <material:TextField Title="Neues Passwort bestätigen" IsPassword="True"  Margin="25,0,25,0" >
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                </material:TextField>
                <Button Text="Änderungen speichern" FontSize="22" HeightRequest="50" FontFamily="georgia-bold" Margin="25" TextColor="Black" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>