<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loukupm.View.EditeUserPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             FlowDirection="LeftToRight"
                xmlns:Loc="clr-namespace:loukupm.Langue"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             BackgroundColor="#252525"
             Title="EditeUserPage">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,Auto" HeightRequest="180" BackgroundColor="#202020">

            <Label Text="{Loc:Translate Name=detailesMyAccount}"
        TextColor="White"
         Margin="24,10,0,0"
          FontSize="24"
           
        FontFamily="georgia-bold"
        VerticalOptions="Start" />

            <!-- الزر على اليمين -->
            <Button Grid.Column="1"
          WidthRequest="40"
          HeightRequest="40"
          CornerRadius="12"
           ImageSource="backbuttonpmg.png"
            BackgroundColor="#202020"
            BorderColor="#999999"
             Margin="0,10,10,0"            
            BorderWidth="1"
              HorizontalOptions="End"
              VerticalOptions="Start"
                    Clicked="Button_Clicked"
              />
            <Grid VerticalOptions="End" HorizontalOptions="Center" Margin="40,0,0,-60" >
                <!-- الإطار الدائري للصورة -->
                <Frame HeightRequest="150"
               WidthRequest="150" 
               CornerRadius="75"
               Margin="0,-70,0,0"
               BackgroundColor="White"
               Padding="0"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                    <Grid>
                        <Image Source="{Binding Avatar}"
                               HeightRequest="125"
                               WidthRequest="125"
                               Aspect="AspectFill">
                            <Image.Clip>
                                <EllipseGeometry Center="62.5,62.5" RadiusX="62.5" RadiusY="62.5"/>
                            </Image.Clip>
                        </Image>

                        <!-- مؤشر التحميل يظهر فوق الصورة أثناء تحميل بيانات المستخدم -->
                        <ActivityIndicator IsRunning="{Binding IsLoadUser}" IsVisible="{Binding IsLoadUser}"
                                           Color="White"
                                           WidthRequest="40" HeightRequest="40"
                                           HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </Frame>

              
            </Grid>



        </Grid>

        <VerticalStackLayout  Margin="0,50,0,0">
            <ScrollView>
                <VerticalStackLayout>
                    <Label Text="{Loc:Translate Name=NameUser}" Margin="12,5,0,0"  TextColor="White" Padding="10" FontSize="16"/>
                    <material:TextField Text="{Binding UserName}"  Margin="25,0,25,0" InputBackgroundColor="#444444" CornerRadius="16"  Icon="person.png"     HeightRequest="50" Title="Name" />
                    <Button 
                            Margin="23,30,0,0" TextColor="Black"
                            Text="{ Loc:Translate Name=ChangeImage}"
                            ImageSource="edit.png"
                            CornerRadius="10" 
                            FontSize="22"
                            FontFamily="georgia-bold"
                            HorizontalOptions="Start"
                            Clicked="Button_Clicked_1"
                            VerticalOptions="Center"/>
                    <Button Command="{Binding UpdateUserCommand}"  Text="{Loc:Translate Name= SaveChangFoeMyAccount}" FontSize="22" HeightRequest="50" FontFamily="georgia-bold" Margin="25" TextColor="Black" />
                    
                    <!-- زر بنفس الثيم -->
                  
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>