<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loukupm.View.EditeUserPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             FlowDirection="LeftToRight"
                xmlns:Loc="clr-namespace:loukupm.Langue"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:converters="clr-namespace:loukupm.Converter"
             BackgroundColor="#0A0A0A"
             Title="EditeUserPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto" HeightRequest="30" BackgroundColor="#0A0A0A">

                <Label Text="{Loc:Translate Name=detailesMyAccount}"
        TextColor="White"
         Margin="24,20,0,-30"
          FontSize="24"
           
        FontFamily="georgia-bold"
        VerticalOptions="Start" />

                <!-- الزر على اليمين -->
                <Button Grid.Column="1"
          WidthRequest="40"
          HeightRequest="40"
          CornerRadius="12"
          ImageSource="backbuttonpmg.png"
          BackgroundColor="#0A0A0A"
          BorderColor="#0A0A0A"
          Margin="0,10,10,0"            
          BorderWidth="1"
            
              HorizontalOptions="End"
              VerticalOptions="Start"
             Clicked="Button_Clicked" />



            </Grid>

            <VerticalStackLayout  Spacing="10" Margin="0,50,0,0">
                <ScrollView>
                    <VerticalStackLayout>
                        <Label Text="{Loc:Translate Name=dataself}" Margin="30,0,0,0"/>
                        <Frame Margin="20" BackgroundColor="#181c21" CornerRadius="20" >
                            <VerticalStackLayout>
                                <Label FontFamily="OpenSansRegular" Text="{Loc:Translate Name=NameUser}" Margin="0,0,0,0"  TextColor="White" FontSize="16"/>
                                <Entry FontFamily="OpenSansRegular" Text="{Binding UserFirstName, Mode=TwoWay}"  Margin="0,0,0,0" HeightRequest="50"  />
                                <BoxView BackgroundColor="#999999"  HeightRequest="2" CornerRadius="10" Margin="0,-9,0,0"  />
                                <Label Text="{Loc:Translate Name=EMail}" Margin="0,3,0,0"  TextColor="White" FontSize="16"/>
                                <Entry FontFamily="OpenSansRegular" IsEnabled="False" Text="{Binding Email}"  Margin="0,0,0,0" HeightRequest="50"  />
                                <BoxView BackgroundColor="#999999"  HeightRequest="3" CornerRadius="10" Margin="0,-9,0,0"  />
                                <Label Text="{Loc:Translate Name=PhoneNumber}" Margin="0,0,0,0"  TextColor="White"  FontSize="16"/>
                                <Entry FontFamily="OpenSansRegular" Text="{Binding Phone}"  Margin="0,0,0,0" HeightRequest="50"  />
                                <BoxView BackgroundColor="#999999"  HeightRequest="3" CornerRadius="10" Margin="0,-9,0,0"  />




                            </VerticalStackLayout>
                        </Frame>
                        <Label Text="{Loc:Translate Name=imegpesonaly}" Margin="30,0,0,0"/>
                      
                        <Frame BackgroundColor="Transparent" BorderColor="Transparent">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Button_Clicked_1"/>
                            </Frame.GestureRecognizers>

                            <Grid VerticalOptions="End"
          HorizontalOptions="Center"
          Margin="0,0,0,0">

                                <Frame HeightRequest="150"
               WidthRequest="150"
               CornerRadius="75"
               BackgroundColor="White"
               Padding="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Button_Clicked_1"/>
                                    </Frame.GestureRecognizers>

                                    <Grid>

                                        <Image Source="{Binding Avatar}"
                       HeightRequest="125"
                       WidthRequest="125"
                       Aspect="AspectFill">

                                            <Image.Clip>
                                                <EllipseGeometry Center="62.5,62.5"
                                         RadiusX="62.5"
                                         RadiusY="62.5"/>
                                            </Image.Clip>

                                        </Image>

                                        <ActivityIndicator IsRunning="{Binding IsLoadUser}"
                                   IsVisible="{Binding IsLoadUser}"
                                   Color="White"
                                   WidthRequest="40"
                                   HeightRequest="40"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>

                                    </Grid>

                                </Frame>

                            </Grid>

                        </Frame>
                        <Label
                                  
                                    Text="{Loc:Translate Name=ChangeImage}"
                                         TextColor="#A8883C"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End"
                                       
                                       >

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Button_Clicked_1"/>
                            </Label.GestureRecognizers>

                        </Label>
                        <Label Text="{Loc:Translate Name=scertey}" Margin="30,0,0,0" />
                        <Frame FlowDirection="LeftToRight" CornerRadius="16" Padding="0" BackgroundColor="#181c21" BorderColor="#181c21" Margin="24,10,24,0" >
                            <Grid ColumnDefinitions="*,Auto" HeightRequest="56"  Margin="0,0,3,0" BackgroundColor="#181c21">

                                <HorizontalStackLayout>
                                    <Image Source="password1.png" Margin="20,0,0,0" />
                                    <Label Text="{Loc:Translate Name=ChangPassord}"
                                     TextColor="White"
                                      Margin="24,0,0,0"
                                      FontSize="16" VerticalOptions="Center" />
                                </HorizontalStackLayout>



                                <Button Grid.Column="1"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           CornerRadius="12"
                                           ImageSource="backbuttonpmg.png"
                                           BackgroundColor="#181c21"
                                           BorderColor="#181c21"
                                           Padding="0" 
                                           Margin="0,5,10,0"            
                                           BorderWidth="1"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Start"
                                           Clicked="Button_Clicked_2" >


                                    <Button.Shadow>
                                        <Shadow Opacity="0" Radius="0" Offset="0,0"/>
                                    </Button.Shadow>
                                </Button>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Button Command="{Binding UpdateUserCommand}" 
IsEnabled="{Binding IsLoadUser, Converter={StaticResource InverseBoolConverter}}"
Text="{Loc:Translate Name= SaveChangFoeMyAccount}" FontSize="22" HeightRequest="50" FontFamily="georgia-bold" Margin="25" TextColor="Black" />
                        <Button BackgroundColor="Transparent" Clicked="Button_Clicked_9" Text="Remove My Account" ImageSource="exite.png" BorderColor="#FF4C4C" BorderWidth="1" TextColor="#FF4C4C" FontSize="18" FontFamily="georgia" Margin="24" CornerRadius="16" HeightRequest="56"  />
                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>