<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loukupm.View.HomePage"
             xmlns:converters="clr-namespace:loukupm.Converter"
             xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Sharpnado.HorusSkeleton.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             BackgroundColor="#202020"
             Title="HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView Margin="0,0,0,40">
            <VerticalStackLayout>

                <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,10,0,0">
                    <!-- العناصر الأولى -->

                    <CollectionView ItemsSource="{Binding User}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Grid.Column="0" Spacing="5">
                                    <Label Margin="25,7,0,0"  FontSize="18" FontFamily="Oswald" TextColor="#999999" Text="Willkommen"/>
                                    <Label Text="{Binding UserName}" Margin="0,7,0,0" FontSize="18" FontFamily="Oswald" TextColor="White"/>
                                    <Label Text="✨🎉" Margin="0,7,0,0" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Frame HeightRequest="10" Margin="20,0,0,0" WidthRequest="120" CornerRadius="3" BackgroundColor="#444444"
       BorderColor="#444444"
       sk:Skeleton.IsBusy="{Binding IsLoadingTeam}"
       sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"/>
                    <!-- Spacer يأخذ كل الفراغ -->
                    <BoxView BackgroundColor="Transparent" Grid.Column="1" />

                    <!-- الأزرار -->
                    <HorizontalStackLayout Margin="0,0,20,0" Grid.Column="2" Spacing="10">
                        <Button HeightRequest="40" BackgroundColor="#444444" WidthRequest="40" Padding="0" ImageSource="nv2.png"/>
                        <Button HeightRequest="40" Clicked="Button_Clicked" BackgroundColor="#444444" WidthRequest="40" Padding="0" ImageSource="nn1.png"/>
                        <Button HeightRequest="40" Clicked="Button_Clicked_1" BackgroundColor="#444444" WidthRequest="40" Padding="0" ImageSource="info.png"/>
                    </HorizontalStackLayout>
                </Grid>



                <material:TextField Margin="25,35,25,0" InputBackgroundColor="#444444" CornerRadius="16" Icon="search.svg" Title="search" HeightRequest="56" />
               
                <StackLayout Margin="24,20,0,0">
                
                    <Frame HeightRequest="150" Margin="20,0,40,0"
                         WidthRequest="350"
                         CornerRadius="16" 
                         BackgroundColor="#444444"
                         sk:Skeleton.IsBusy="{Binding IsCouselLoad}" 
                        sk:Skeleton.Animation="{sk:DefaultAnimation Fade}" 
                        BorderColor="#444444" />

                    <CarouselView ItemsSource="{Binding CarouselItems}" WidthRequest="300" HeightRequest="200" IsVisible="{Binding IsCouselLoad, Converter={StaticResource InverseBoolConverter}}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="16" BackgroundColor="#444444">
                                    <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="20" />
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
                
                <Label Text="Treffen Sie unser Team" FontSize="24" Margin="24,20,0,0" TextColor="#EBD750" FontFamily="georgia" />
                <Label Text="Erfahrene Stylisten mit Leidenschaft und Kreativität für Ihr persönliches Styling." FontSize="14" Margin="24,0,0,0" TextColor="White" FontFamily="Oswald" />

                <Frame BorderColor="#444444" HeightRequest="100" Margin="24,10,24,10" CornerRadius="16" BackgroundColor="#444444" sk:Skeleton.IsBusy="{Binding IsWorkTeamLoad}"  sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"         />

                <CollectionView ItemsSource="{Binding Team}" ItemsLayout="HorizontalList" IsVisible="{Binding IsWorkTeamLoad, Converter={StaticResource InverseBoolConverter}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Margin="12">
                                <Label Text="{Binding Name}" TextColor="#999999" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
              
                <Label Text="Eine Dienstleistung auswählen" FontFamily="georgia" TextColor="#D3D3D3" Margin="24,20,0,0" FontSize="24" />

                <HorizontalStackLayout Margin="0,10,10,10">
                    <Frame HeightRequest="55" BorderColor="#444444" WidthRequest="120" Margin="20,0,0,0" CornerRadius="16" BackgroundColor="#444444" sk:Skeleton.IsBusy="{Binding IsCatogory}"  sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"  />
                    <Frame HeightRequest="55" BorderColor="#444444" WidthRequest="120" Margin="17,0,0,0" CornerRadius="16" BackgroundColor="#444444" sk:Skeleton.IsBusy="{Binding IsCatogory}"  sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"  />


                </HorizontalStackLayout>
                <CollectionView ItemsSource="{Binding AllServices}" Margin="17,0,0,0" IsVisible="{Binding IsCatogory, Converter={StaticResource InverseBoolConverter}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="10">
                                <Frame CornerRadius="16" HeightRequest="55" WidthRequest="120" BackgroundColor="#444444" Margin="14,0,0,0" BorderColor="#444444">
                                    <Label Text="{Binding Category}" FontFamily="Oswald" Margin="0,-6,8,0" FontSize="16" TextColor="#999999" />
                                </Frame>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
              
                <Label Text="Alle ansehen" Margin="20,0,0,0" FontSize="14" TextColor="White" FontFamily="Oswald" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <CollectionView ItemsSource="{Binding AllServices}" IsVisible="{Binding IsServicesLoad, Converter={StaticResource InverseBoolConverter}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Spacing="6" Margin="24,0,24,0">
                                <Frame BorderColor="#444444" BackgroundColor="#444444" CornerRadius="16" HeightRequest="122">
                                    <Grid ColumnDefinitions="50*,50*">
                                        <Label Grid.Column="0" Text="{Binding NameServies}" FontFamily="Oswald" TextColor="#D3D3D3" FontSize="18" />
                                        <Label Grid.Column="0" Text="{Binding PriceServies}" Margin="0,30,0,0" FontFamily="Oswald" TextColor="#D3D3D3" FontSize="14" />
                                        <Label Grid.Column="0" Text="{Binding TimeServies}" Margin="0,55,0,0" FontFamily="Oswald" TextColor="#D3D3D3" FontSize="14" />
                                        <Button Grid.Column="1" Text="Auswählen" TextColor="White" BackgroundColor="Black" WidthRequest="132" FontFamily="Oswald" FontSize="16" CornerRadius="16" HeightRequest="48" Margin="32,-30,0,0" />
                                    </Grid>
                                </Frame>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Frame HeightRequest="122" Margin="20,10,20,0"
                          WidthRequest="350"
                        CornerRadius="16" 
                        BackgroundColor="#444444"
                        sk:Skeleton.IsBusy="{Binding IsServicesLoad}" 
                        sk:Skeleton.Animation="{sk:DefaultAnimation Fade}" 
                        BorderColor="#444444" />

            </VerticalStackLayout>
        </ScrollView>
        <Border Margin="0,0,0,0"
             BackgroundColor="#444444"
             HeightRequest="20"
             VerticalOptions="End" 
             HorizontalOptions="Fill" 
             Stroke="#444444" 
             StrokeShape="RoundRectangle 10,10,0,0" />

    </Grid>
</ContentPage>