<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loukupm.View.LoginPage"
               Shell.NavBarIsVisible="False"
               Shell.TabBarIsVisible="False"
               FlowDirection="LeftToRight"
               BackgroundColor="#202020"
              xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
              BackgroundImageSource="baackgroundpage.png"
             Title="LoginPage">
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="40*,60*">

                <Image Grid.Row="0" Margin="0,-100,0,0" WidthRequest="200" HeightRequest="60" Source="slogo.svg"/>

                <Label Grid.Row="0" Margin="25,70,0,25" FontSize="32" FontFamily="georgia-bold"
                         Text="Log in" TextColor="White"
                          VerticalOptions="Center" 
                          HorizontalOptions="Center" />

                <Button Grid.Row="0" Margin="25,200,25,0" BackgroundColor="#202020" FontFamily="Oswald" BorderColor="#D3D3D3" ImageSource="google.png"    BorderWidth="1" CornerRadius="18" Text="Mit Google fortfahren"
                      HeightRequest="60"  />

                <Image Grid.Row="0" Margin="25,310,25,0" Source="or.svg" HeightRequest="24"/>
                <VerticalStackLayout   Grid.Row="1">
                    <Label Text="E-Mail" Margin="12,5,0,0"  TextColor="White" Padding="10" FontSize="16"/>
                    <material:TextField  Margin="25,0,25,0" InputBackgroundColor="#444444" CornerRadius="16"  Icon="email.png"     HeightRequest="50" Title="E-Mail" />
                    <Label FontSize="16" Margin="12,24,0,0"  Text="Password" TextColor="White" Padding="10" />
                    <material:TextField Title="Password" IsPassword="True"  Margin="25,0,25,0" >
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                    </material:TextField>
                    <Label FontSize="16" Margin="20,8,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Passwort vergessen?" 
             TextDecorations="Underline" 
             TextColor="#EBD750" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                    <Button  
                      Clicked="Button_Clicked"
                      TextColor="#1F1B04" FontSize="22" FontFamily="georgia-bold"
                      BorderWidth="1" Text="Log in" CornerRadius="16"
                      HeightRequest="60" Margin="25"  />
                    <HorizontalStackLayout Margin="80,34,0,0" Spacing="2">
                        <Label Text="Noch kein Konto?" FontSize="18" TextColor="White"/>
                        <Label FontSize="18">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Registrieren"
                                    TextDecorations="Underline"
                                     TextColor="#EBD750">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                    </HorizontalStackLayout>
                </VerticalStackLayout>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>