<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loukupm.View.LoginPage"
               Shell.NavBarIsVisible="False"
               Shell.TabBarIsVisible="False"
               FlowDirection="LeftToRight"
              xmlns:loc="clr-namespace:loukupm.Langue"
               BackgroundColor="#202020"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
              BackgroundImageSource="baackgroundpage.png"
             Title="LoginPage">
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="40*,60*">

                <Image Grid.Row="0" Margin="0,-100,0,0" WidthRequest="200" HeightRequest="60" Source="slogo.svg"/>

                <Label Grid.Row="0" Margin="25,70,0,25" FontSize="32" FontFamily="georgia-bold"
                         Text="{loc:Translate Name=Login}" TextColor="White"
                          VerticalOptions="Center" 
                          HorizontalOptions="Center" />
                <StackLayout>
                     
                    
                    <Grid Margin="25,240,25,0" HeightRequest="60">
                        <Button
                           BackgroundColor="#202020"
                           FontFamily="Oswald"
                           TextColor="White"
                           BorderColor="#D3D3D3"
                           ImageSource="google.png"
                           Clicked="GoogleButton_Clicked"
                           BorderWidth="1"
                           x:Name="GoogleButton"
                           CornerRadius="18"
                           Text="{ loc:Translate Name=GoogleLogin}"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill" />

                        <ActivityIndicator x:Name="GoogleLoadingIndicator"
                                           IsVisible="False"
                                           IsRunning="False"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Color="White"
                                           Scale="1.0"/>
                    </Grid>
                    <!-- WebView مخفي -->
                    <Frame Margin="15" BackgroundColor="#252525" ZIndex="1" x:Name="fg"  IsVisible="False" >
                        <WebView x:Name="webView" 
                                BackgroundColor="#AA000000"
                                IsVisible="False"
                                HeightRequest="600"
                                WidthRequest="300"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                    </Frame>
                    <Image Grid.Row="0" Margin="25,10,25,0" Source="or.svg" HeightRequest="24"/>
                </StackLayout>


                <VerticalStackLayout Grid.Row="1" x:Name="fglogin">
                    <Label Text="{loc:Translate Name=EMail}" Margin="12,5,0,0" TextColor="White" Padding="10" FontSize="16"/>
                    <material:TextField
                        x:Name="EmailEntry"
                        TextColor="#EBD750"
                        AccentColor="#EBD750"
                        Margin="25,0,25,0"
                        InputBackgroundColor="#444444"
                        CornerRadius="16"
                        Icon="email.png" 
                        HeightRequest="50"
                        Title="E-Mail" />
                    <Label FontSize="16" Margin="12,24,0,0" Text="{loc:Translate Name=Password}" TextColor="White" Padding="10" />
                    <material:TextField 
                        x:Name="PasswordEntry"
                        Title="Password"  
                        CornerRadius="16"  
                        InputBackgroundColor="#444444" 
                        IsPassword="True"  
                        Margin="25,0,25,0" >
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                    </material:TextField>
                    <Label FontSize="16" FlowDirection="RightToLeft" Margin="20,8,30,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{loc:Translate Name=NPasswordOnLogin}" 
                                    TextDecorations="Underline" 
                                    TextColor="#EBD750">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button  
                       
                        TextColor="#1F1B04" 
                        FontSize="22" 
                        FontFamily="georgia-bold"
                        BorderWidth="1" 
                        Text="{loc:Translate Name=Login}" 
                        x:Name="RegisterButton"
                        Clicked="OnLoginClicked"
                        CornerRadius="16"
                        HeightRequest="60" 
                        Margin="25"  />
                   
                    <ActivityIndicator 
                     x:Name="LoadingIndicator"
                    Margin="20"
                    IsRunning="False"
                    IsVisible="False"
                    Color="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Scale="1.4" />

                    <HorizontalStackLayout   Margin="0,4,0,0" HorizontalOptions="Center" Spacing="2">
                        <Label Text="{loc:Translate Name=CreatAccount}" FontSize="18"  TextColor="White"/>
                        <Label Margin="3,5,0,0" FontSize="18">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{loc:Translate Name=Singin}"
                                        TextDecorations="Underline"
                                        TextColor="#EBD750">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout FlowDirection="LeftToRight" Margin="10" HorizontalOptions="Center" Spacing="2">

                        <Label Margin="15,10,0,0" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{loc:Translate Name=TermsandConditions}"
                                                TextDecorations="Underline"
                                                TextColor="#EBD750">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{loc:Translate Name=AND}" TextColor="White" FontSize="19" />
                        <Label Margin="3,10,0,0" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{loc:Translate Name=PolicyandPrivacy}"
                     TextDecorations="Underline"
                     TextColor="#EBD750">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <material:CheckBox x:Name="DD" CheckChanged="CheckBox_CheckChanged" Margin="10,7,0,0" BorderColor="#EBD750" Color="#EBD750" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>