<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loukupm.View.ProfilePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#0A0A0A"
             xmlns:Loc="clr-namespace:loukupm.Langue"
             Title="ProfilePage">
    <Grid>
        <ScrollView Margin="0,0,0,30">
            <VerticalStackLayout Spacing="10" FlowDirection="LeftToRight" >
                <Grid ColumnDefinitions="*,Auto" HeightRequest="180" BackgroundColor="#0A0A0A">

                    <Label Text="{Loc:Translate Name=TitlwMyPrefile}"
                     TextColor="White"
                      Margin="24,40,0,0"
                       FontSize="24"
                         HorizontalOptions="Center"
                     FontFamily="georgia-bold"
                     VerticalOptions="Start" />

                    <!-- الزر على اليمين -->
                    <Button Grid.Column="1"
                       WidthRequest="40"
                       HeightRequest="40"
                       CornerRadius="12"
                        ImageSource="backbuttonpmg.png"
                         BackgroundColor="#0A0A0A"
                         BorderColor="#999999"
                          Margin="0,10,10,0"            
                         BorderWidth="1"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                            Clicked="Button_Clicked" />
                    <Grid VerticalOptions="End" HorizontalOptions="Center" Margin="40,0,0,-60" >

                        <Frame BackgroundColor="#181c21" BorderColor="#181c21" HeightRequest="165" WidthRequest="165"  >
                            <Frame   HeightRequest="150"
                                      WidthRequest="150" 
                                      CornerRadius="75"
                                      Margin="0,0,0,0"
                                      BackgroundColor="White"
                                      Padding="0"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center">
                                <Image Source="{Binding Avatar}"
                                       HeightRequest="125"
                                       WidthRequest="125"
                                        Aspect="AspectFill">
                                    <Image.Clip>
                                        <EllipseGeometry Center="62.5,62.5" RadiusX="62.5" RadiusY="62.5"/>
                                    </Image.Clip>
                                </Image>


                            </Frame>
                        </Frame>




                    </Grid>


                </Grid>

                <VerticalStackLayout Margin="10,15,10,10" Spacing="24" >


                    <Frame BackgroundColor="#181c21" BorderColor="#181c21" Margin="20,50,20,0" >
                        <VerticalStackLayout Spacing="5">
                            <Label Text="{Loc:Translate Name=NameUser}"/>
                            <Label Text="{Binding FullName}" FontSize="14" TextColor="#999999" FontFamily="Oswald"  />
                            <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="Fill"
             VerticalOptions="Center"   />
                            <Label Text="Email"/>
                            <Label Text="{Binding Email}"  TextColor="#999999" FontSize="14"  FontFamily="Oswald"   />
                            <BoxView BackgroundColor="#999999"  HeightRequest="1"  />
                            <Label Text="{Loc:Translate Name=PhoneNumber}"/>
                            <Grid ColumnDefinitions="*,Auto">

                                <Label Grid.Column="0"
                                   Text="{Binding Phone}"
                                    TextColor="#999999"
                                    FontSize="14"
                                    FontFamily="Oswald"
                                    HorizontalOptions="Start" />

                                <Button Grid.Column="1"
        Text="{Loc:Translate Name=AcepetPhoneNumber}"
        TextColor="#D4AF37"
        FontSize="14"
        BackgroundColor="Transparent"
        HorizontalOptions="End"
        Padding="0"
        BorderWidth="0"
        Command="{Binding SendOtpCommand }"/>


                            </Grid>

                        </VerticalStackLayout>
                    </Frame>
                    <Frame FlowDirection="LeftToRight" CornerRadius="16" Padding="0" BackgroundColor="#181c21" BorderColor="#181c21" Margin="24,0,24,0" >
                        <Grid ColumnDefinitions="*,Auto" HeightRequest="56"  Margin="0,0,3,0" BackgroundColor="#181c21">

                            <HorizontalStackLayout>
                                <Image Source="notification.png" Margin="20,0,0,0" />
                                <Label Text="{Loc:Translate Name=Benachrichtigungen}"
                                       TextColor="White"
                                       Margin="24,0,0,0"
                                       FontSize="16" VerticalOptions="Center" />
                            </HorizontalStackLayout>


                            <Button Grid.Column="1"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    CornerRadius="12"
                                    ImageSource="backbuttonpmg.png"
                                    BackgroundColor="#181c21"
                                    Padding="0" 
                                   
                                   Margin="0,5,10,0"            
                                   BorderWidth="1"
                                    BorderColor="#181c21"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   Clicked="Button_Clicked_4" >

                                <Button.Shadow>
                                    <Shadow Opacity="0" Radius="0" Offset="0,0"/>
                                </Button.Shadow>

                            </Button>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame FlowDirection="LeftToRight" CornerRadius="16" Padding="0" BackgroundColor="#181c21" BorderColor="#181c21" Margin="24,0,24,0" >
                        <Grid ColumnDefinitions="*,Auto" HeightRequest="56"  Margin="0,0,3,0" BackgroundColor="#181c21">

                            <HorizontalStackLayout>
                                <Image Source="editee.png" Margin="20,0,0,0" />
                                <Label Text="{Loc:Translate Name=detailesMyAccount}"
                                      TextColor="White"
                                       Margin="24,0,0,0"
                                       FontSize="16" VerticalOptions="Center" />
                            </HorizontalStackLayout>


                            <Button Grid.Column="1"
                          WidthRequest="40"
                          HeightRequest="40"
                         
                          CornerRadius="12"
                          ImageSource="backbuttonpmg.png"
                          BackgroundColor="#181c21"
                          Padding="0" 
                          Margin="0,5,10,0"            
                          BorderColor="#181c21"          
                          BorderWidth="1"
                          HorizontalOptions="Center"
                          VerticalOptions="Start"
                          Clicked="Button_Clicked_1">

                                    <Button.Shadow>
                                        <Shadow Opacity="0" Radius="0" Offset="0,0"/>
                                    </Button.Shadow>
                               
                            </Button>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Button  Clicked="Button_Clicked_8" BackgroundColor="#181c21" BorderColor="#181c21" Text="Log Out" ImageSource="logout.png" TextColor="#f64a4a" FontSize="18" FontFamily="georgia" Margin="24,0,24,0" CornerRadius="16" HeightRequest="56">
                        <Button.Shadow>
                            <Shadow Opacity="0" Radius="0" Offset="0,0"/>
                        </Button.Shadow>
                    </Button>
             

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Border Margin="0,0,0,-10"
       BackgroundColor="#151821"
       HeightRequest="20"
       VerticalOptions="End" 
       HorizontalOptions="Fill" 
       Stroke="#151821" 
       StrokeShape="RoundRectangle 10,10,0,0" />

    </Grid>
    </ContentPage>