<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loukupm.View.ProfilePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#252525"
              xmlns:Loc="clr-namespace:loukupm.Langue"
             Title="ProfilePage">
    <Grid>
        <ScrollView Margin="0,0,0,30">
            <VerticalStackLayout Spacing="10" FlowDirection="LeftToRight" >
                <Grid ColumnDefinitions="*,Auto" HeightRequest="180" BackgroundColor="#202020">

                    <Label Text="{Loc:Translate Name=TitlwMyPrefile}"
                     TextColor="White"
                      Margin="24,10,0,0"
                       FontSize="24"
                         
                     FontFamily="georgia-bold"
                     VerticalOptions="Start" />

                    <!-- الزر على اليمين -->
                    <Button Grid.Column="1"
                       WidthRequest="40"
                       HeightRequest="40"
                       CornerRadius="12"
                        ImageSource="backbuttonpmg.png"
                         BackgroundColor="#202020"
                         BorderColor="#999999"
                          Margin="0,10,10,0"            
                         BorderWidth="1"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                            Clicked="Button_Clicked" />
                    <Grid VerticalOptions="End" HorizontalOptions="Center" Margin="40,0,0,-60" >
                        <!-- الإطار الدائري للصورة -->
                        <Frame HeightRequest="150"
                            WidthRequest="150" 
                            CornerRadius="75"
                            Margin="0,-70,0,0"
                            BackgroundColor="White"
                            Padding="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image Source="adienst.png"
                          HeightRequest="125"
                           WidthRequest="125"
                           Aspect="AspectFill">
                                <Image.Clip>
                                    <EllipseGeometry Center="62.5,62.5" RadiusX="62.5" RadiusY="62.5"/>
                                </Image.Clip>
                            </Image>
                            

                        </Frame>

                        <!-- زر بنفس الثيم -->
                        <Button HeightRequest="40"
                             WidthRequest="40"
                             Padding="0"
                             ImageSource="edit.png"
                             CornerRadius="20"
                             Margin="100,50,0,0"
                             HorizontalOptions="Start"
                              Clicked="Button_Clicked_7"
                            VerticalOptions="Start"/>

                      
                    </Grid>


                </Grid>
              
                <VerticalStackLayout Margin="0,60,0,0" Spacing="24" >
                    
                                <VerticalStackLayout HorizontalOptions="Center" >
                        <Label Text="{Binding FullName}" FontSize="20" Margin="20,0,20,0" TextColor="#D3D3D3" FontFamily="Oswald"  />
                                   <Label Text="{Binding Email}" Margin="20,0,20,0" TextColor="#999999" FontSize="14"  FontFamily="Oswald"   />
                                </VerticalStackLayout>
                          
                    <Frame FlowDirection="LeftToRight" CornerRadius="16" Padding="0" BackgroundColor="#444444" BorderColor="#444444" Margin="24,0,24,0" >
                        <Grid ColumnDefinitions="*,Auto" HeightRequest="56"  Margin="0,0,3,0" BackgroundColor="#444444">

                            <HorizontalStackLayout>
                                <Image Source="editee.png" Margin="20,0,0,0" />
                                <Label Text="{Loc:Translate Name=detailesMyAccount}"
                                      TextColor="White"
                                       Margin="24,0,0,0"
                                       FontSize="16" VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <!-- الزر على اليمين -->
                            <Button Grid.Column="1"
                          WidthRequest="40"
                          HeightRequest="40"
                          
                          CornerRadius="12"
                          ImageSource="backbuttonpmg.png"
                          BackgroundColor="#444444"
                          Padding="0" 
                          Margin="0,5,10,0"            
                          BorderWidth="1"
                          HorizontalOptions="Center"
                          VerticalOptions="Start"
                          Clicked="Button_Clicked_1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame FlowDirection="LeftToRight" CornerRadius="16" Padding="0" BackgroundColor="#444444" BorderColor="#444444" Margin="24,0,24,0" >
                        <Grid ColumnDefinitions="*,Auto" HeightRequest="56"  Margin="0,0,3,0" BackgroundColor="#444444">

                            <HorizontalStackLayout>
                                <Image Source="password1.png" Margin="20,0,0,0" />
                                <Label Text="{Loc:Translate Name=ChangPassord}"
                                     TextColor="White"
                                      Margin="24,0,0,0"
                                      FontSize="16" VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <!-- الزر على اليمين -->
                            <Button Grid.Column="1"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           CornerRadius="12"
                                           ImageSource="backbuttonpmg.png"
                                           BackgroundColor="#444444"
                                           Padding="0" 
                                           Margin="0,5,10,0"            
                                           BorderWidth="1"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Start"
                                           Clicked="Button_Clicked_2" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame FlowDirection="LeftToRight" CornerRadius="16" Padding="0" BackgroundColor="#444444" BorderColor="#444444" Margin="24,0,24,0" >
                        <Grid ColumnDefinitions="*,Auto" HeightRequest="56"  Margin="0,0,3,0" BackgroundColor="#444444">

                            <HorizontalStackLayout>
                                <Image Source="calendar.png" Margin="20,0,0,0" />
                                <Label Text="{Loc:Translate Name=Mybook}"
                                     TextColor="White"
                                     Margin="24,0,0,0"
                                     FontSize="16" VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <!-- الزر على اليمين -->
                            <Button Grid.Column="1"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 CornerRadius="12"
                                 ImageSource="backbuttonpmg.png"
                                 BackgroundColor="#444444"
                                 Padding="0"                                     Margin="0,5,10,0"            
                                 BorderWidth="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start"
                                 Clicked="Button_Clicked_3" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame FlowDirection="LeftToRight" CornerRadius="16" Padding="0" BackgroundColor="#444444" BorderColor="#444444" Margin="24,0,24,0" >
                        <Grid ColumnDefinitions="*,Auto" HeightRequest="56"  Margin="0,0,3,0" BackgroundColor="#444444">

                            <HorizontalStackLayout>
                                <Image Source="notification.png" Margin="20,0,0,0" />
                                <Label Text="{Loc:Translate Name=Benachrichtigungen}"
                                 TextColor="White"
                                 Margin="24,0,0,0"
                                 FontSize="16" VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <!-- الزر على اليمين -->
                             <Button Grid.Column="1"
                                  WidthRequest="40"
                                 HeightRequest="40"
                               CornerRadius="12"
                              ImageSource="backbuttonpmg.png"
                             BackgroundColor="#444444"
                             Padding="0" 
                            Margin="0,5,10,0"            
                              BorderWidth="1"
                          HorizontalOptions="Center"
                         VerticalOptions="Start"
                         Clicked="Button_Clicked_4" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame FlowDirection="LeftToRight" CornerRadius="16" Padding="0" BackgroundColor="#444444" BorderColor="#444444" Margin="24,0,24,0" >
                        <Grid ColumnDefinitions="*,Auto" HeightRequest="56"  Margin="0,0,3,0" BackgroundColor="#444444">

                            <HorizontalStackLayout>
                                <Image Source="settings.png" Margin="20,0,0,0" />
                                <Label Text="{Loc:Translate Name=setting}"
                                  TextColor="White"
                                  Margin="24,0,0,0"
                                 FontSize="16" VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <!-- الزر على اليمين -->
                            <Button Grid.Column="1"
                            WidthRequest="40"
                            HeightRequest="40"
                            CornerRadius="12"
                            ImageSource="backbuttonpmg.png"
                            BackgroundColor="#444444"
                            Padding="0" 
                            Margin="0,5,10,0"            
                            BorderWidth="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            Clicked="Button_Clicked_5" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame FlowDirection="LeftToRight" CornerRadius="16" Padding="0" BackgroundColor="#444444" BorderColor="#444444" Margin="24,0,24,0" >
                        <Grid ColumnDefinitions="*,Auto" HeightRequest="56"  Margin="0,0,3,0" BackgroundColor="#444444">

                            <HorizontalStackLayout>
                                <Image Source="info.png" Margin="20,0,0,0" />
                                <Label Text="{Loc:Translate Name=AppInfo}"
                                     TextColor="White"
                                     Margin="24,0,0,0"
                                     FontSize="16" VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <!-- الزر على اليمين -->
                            <Button Grid.Column="1"
                                WidthRequest="40"
                                HeightRequest="40"
                                CornerRadius="12"
                                ImageSource="backbuttonpmg.png"
                                BackgroundColor="#444444"
                                Padding="0" 
                                Margin="0,5,10,0"            
                                BorderWidth="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Clicked="Button_Clicked_6" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame FlowDirection="LeftToRight" CornerRadius="16" Padding="0" BackgroundColor="#444444" BorderColor="#444444" Margin="24,0,24,0" >
                        <Grid ColumnDefinitions="*,Auto" HeightRequest="56"  Margin="0,0,3,0" BackgroundColor="#444444">

                            <HorizontalStackLayout>
                                <Image Source="info.png" Margin="20,0,0,0" />
                                <Label Text="{Loc:Translate Name=PolicyandPrivacy}"
                   TextColor="White"
                   Margin="24,0,0,0"
                   FontSize="16" VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <!-- الزر على اليمين -->
                            <Button Grid.Column="1"
              WidthRequest="40"
              HeightRequest="40"
              CornerRadius="12"
              ImageSource="backbuttonpmg.png"
              BackgroundColor="#444444"
              Padding="0" 
              Margin="0,5,10,0"            
              BorderWidth="1"
              HorizontalOptions="Center"
              VerticalOptions="Start"
              Clicked="Button_Clicked_11" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Button Clicked="Button_Clicked_8" BackgroundColor="Black" Text="Log Out" ImageSource="logout.png" TextColor="#FF4C4C" FontSize="18" FontFamily="georgia" Margin="24,0,24,0" CornerRadius="16" HeightRequest="56"  />
                    <Button BackgroundColor="Black" Clicked="Button_Clicked_9" Text="Remove My Account" ImageSource="exite.png" TextColor="#FF4C4C" FontSize="18" FontFamily="georgia" Margin="24,0,24,0" CornerRadius="16" HeightRequest="56"  />
                </VerticalStackLayout>
               
            </VerticalStackLayout>
        </ScrollView>
        <Border Margin="0,0,0,0"
       BackgroundColor="#444444"
       HeightRequest="20"
       VerticalOptions="End" 
       HorizontalOptions="Fill" 
       Stroke="#444444" 
       StrokeShape="RoundRectangle 10,10,0,0" />

    </Grid>
</ContentPage>