<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loukupm.View.SinginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:loc="clr-namespace:loukupm.Langue"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             BackgroundImageSource="baackgroundpage.png"
             FlowDirection="LeftToRight">
    <ScrollView Orientation="Vertical">
        <StackLayout>
            <Grid RowDefinitions="20*,80*">
                <Image WidthRequest="200" HeightRequest="60" Grid.Row="0" Margin="0,10,0,0" Source="slogo.png"/>
                <Label Text="{loc:Translate Name=CreatAcount2}" Grid.Row="0" FontSize="32" FontFamily="georgia-bold" Margin="110,130,30,0" TextColor="White" />
            </Grid>
            <VerticalStackLayout  x:Name="fglogin" >
                <Label FontSize="16" Margin="12,3,0,0" Padding="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{loc:Translate Name=NameUser}" TextColor="White"/>
                            <Span Text=" *" TextColor="Red" FontSize="14"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <material:TextField TextChanged="RegisterNameEntry_TextChanged" x:Name="RegisterNameEntry" Margin="25,0,25,0" InputBackgroundColor="#444444" CornerRadius="16" Icon="person.svg" HeightRequest="50" Title="Name" />
                <Label
                  x:Name="ErorNameInput"
                  TextColor="Red"
                  FontSize="12"
                 Margin="25,10,25,0"
                 IsVisible="False"/>
                <Label FontSize="16" Margin="12,3,0,0" Padding="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{loc:Translate Name=LastName}" TextColor="White"/>
                            <Span Text=" *" TextColor="Red" FontSize="14"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <material:TextField TextChanged="RegisterLastNameEntry_TextChanged" x:Name="RegisterLastNameEntry" Margin="25,0,25,0" InputBackgroundColor="#444444" CornerRadius="16" Icon="person.svg" HeightRequest="50" Title="{loc:Translate Name=LastName}" />
                <Label
  x:Name="ErorLastNameInput"
  TextColor="Red"
  FontSize="12"
 Margin="25,10,25,0"
 IsVisible="False"/>
                <Label FontSize="16" Margin="12,3,0,0" Padding="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{loc:Translate Name=EMail}" TextColor="White"/>
                            <Span Text=" *" TextColor="Red" FontSize="14"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <material:TextField x:Name="RegisterEmailEntry" Margin="25,0,25,0" InputBackgroundColor="#444444" CornerRadius="16" Icon="email.png" HeightRequest="50" Title="{loc:Translate Name=EMail}" TextChanged="OnEmailTextChanged" />
                <Label
                  x:Name="LiveErrorLabel"
                  TextColor="Red"
                  FontSize="12"
                  Margin="25,10,25,0"
                  IsVisible="False"/>
                <Label FontSize="16" Margin="12,3,0,0" Padding="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{loc:Translate Name=PhoneNumber}" TextColor="White"/>
                            <Span Text=" *" TextColor="Red" FontSize="14"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <material:TextField x:Name="RegisterPhoneEntry" Margin="25,0,25,0" InputBackgroundColor="#444444" CornerRadius="16" Icon="email.png" HeightRequest="50" Title="{loc:Translate Name=PhoneNumber}" />
                <Label FontSize="16" Margin="12,24,0,0" Padding="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{loc:Translate Name=Password}" TextColor="White"/>
                            <Span Text=" *" TextColor="Red" FontSize="14"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <material:TextField x:Name="RegisterPasswordEntry" Title="{loc:Translate Name=Password }" CornerRadius="16" InputBackgroundColor="#444444" IsPassword="True" Margin="25,0,25,0">
                    
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                </material:TextField>
                
                <Label FontSize="16" Margin="12,24,0,0" Padding="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{loc:Translate Name=AcspetNewpassword}" TextColor="White"/>
                            <Span Text=" *" TextColor="Red" FontSize="14"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <material:TextField TextChanged="OnConfirmPasswordTextChanged" x:Name="RegisterConfirmPasswordEntry" Title="{loc:Translate Name=AcspetNewpassword}" CornerRadius="16" InputBackgroundColor="#444444" IsPassword="True" Margin="25,0,25,0">
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                </material:TextField>
                <Label
                  x:Name="PasswordMatchLabel"
                  TextColor="Red"
                  FontSize="12"
                  Margin="25,10,25,0"
                  IsVisible="False"/>

                <Button
        x:Name="RegisterButton"
        TextColor="#1F1B04"
                    Margin="25"
        FontSize="22"
        FontFamily="georgia-bold"
        Clicked="OnRegisterClicked"
        BorderWidth="1"
        Text="{loc:Translate Name=CreatAcount2}"
        CornerRadius="16"
        HeightRequest="60"
        BackgroundColor="#F7E76A"
        />

               
                <ActivityIndicator 
        x:Name="LoadingIndicator"
                    Margin="20"
        IsRunning="False"
        IsVisible="False"
        Color="White"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Scale="1.4" />
                <HorizontalStackLayout Margin="60,20,0,0" Spacing="2">
                    <Label Text="{loc:Translate Name=YouHaveAcount}" FontSize="18" TextColor="White"/>
                    <Label FontSize="18">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{loc:Translate Name=Login}"
                                   TextDecorations="Underline"
                                    TextColor="#A8883C">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Image Margin="25,0" Source="or.svg" HeightRequest="24"/>
            <Button
                     BackgroundColor="#202020"
                     FontFamily="Oswald"
       TextColor="White"
       BorderColor="#D3D3D3"
       ImageSource="google.png"
       Clicked="GoogleButton_Clicked" 
       BorderWidth="1"
        HeightRequest="60"
                Margin="30"
       x:Name="GoogleButton"
       CornerRadius="18"
       Text="{ loc:Translate Name=GoogleLogin}"
       VerticalOptions="Fill"
       HorizontalOptions="Fill" />

            <ActivityIndicator x:Name="GoogleLoadingIndicator"
                       IsVisible="False"
                       IsRunning="False"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Color="White"
                       Scale="1.0"/>
       
          
            <Frame Margin="15" BackgroundColor="#252525" ZIndex="1" x:Name="fg"  IsVisible="False" >
                <WebView x:Name="webView" 
            BackgroundColor="#AA000000"
            IsVisible="False"
            HeightRequest="600"
            WidthRequest="300"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
            </Frame>
            <HorizontalStackLayout FlowDirection="LeftToRight" VerticalOptions="Center" Margin="20,0,20,20" HorizontalOptions="Center" Spacing="2">

                <Label Margin="0,10,0,0" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{loc:Translate Name=TermsandConditions}"
                              TextDecorations="Underline"
                              TextColor="#A8883C">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{loc:Translate Name=AND}" TextColor="White" FontSize="19" />
                <Label Margin="3,10,0,0" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{loc:Translate Name=PolicyandPrivacy}"
   TextDecorations="Underline"
   TextColor="#A8883C">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <material:CheckBox x:Name="DD" CheckChanged="CheckBox_CheckChanged" Margin="10,7,0,0" BorderColor="#A8883C" Color="#A8883C" />
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>