<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Loc="clr-namespace:loukupm.Langue"
             x:Class="loukupm.View.MassgingApp.CanyouAcpetPhonenumber"
              Color="Transparent">
    <Frame
      BackgroundColor="#444444"
      CornerRadius="20"
      HasShadow="True"
      Padding="0"
      BorderColor="#444444"
      HorizontalOptions="Center"
      VerticalOptions="Center">

        <VerticalStackLayout
          Padding="20"
          Spacing="18"
          HorizontalOptions="Center"
          WidthRequest="320"
          VerticalOptions="Center">
            <Image
      Source="eroref.png"
      HeightRequest="120"
      WidthRequest="200"  
      Aspect="AspectFit"
      HorizontalOptions="Center" />


            <Label
     Text="{Loc:Translate Name=YOUSHEDACIPTNUMBERPHONE}"
     FontAttributes="Bold"
     HorizontalOptions="Center"
     TextColor="White"
     HorizontalTextAlignment="Center" />
            
            <Label
Text="{Loc:Translate Name=YOUSHEDACIPTNUMBERPHONE2}"
HorizontalOptions="Center"
TextColor="White"
HorizontalTextAlignment="Center" />





            <Button
         Text="{Loc:Translate Name=ACPITINGPHONENMBER}"
         BorderWidth="1"
         TextColor="Black"
         CornerRadius="10"
         HeightRequest="44"
         FontFamily="georgia"                        
         Clicked="Button_Clicked" />

            <Button
         Text="{Loc:Translate Name=Notrightnow}"
         BorderWidth="1"
         TextColor="Black"
         CornerRadius="10"
         HeightRequest="44"
         FontFamily="georgia"                        
         Clicked="Button_Clicked_1" />
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>